{
  "name": "meter-polyfill",
  "version": "1.0.0",
  "description": "Polyfill for the meter element",
  "main": "dist/polyfill.js",
  "author": "fisker Cheung<lionkay@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fisker/meter-polyfill.git"
  },
  "author": "fisker",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-header": "^1.8.8",
    "gulp-uglify": "^2.0.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-size": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "watchify": "^3.7.0",
    "browser-sync": "^2.17.5"
  }
}
