{
  "name": "meter-polyfill",
  "version": "1.0.0",
  "description": "Polyfill for the meter element",
  "main": "index.html",
  "author": "fisker Cheung<lionkay@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fisker",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-sass": "2.0.*",
    "gulp-uglify": "^2.0.0",
    "browser-sync": "^2.2.3"
  }
}
